insmod part_gpt
insmod part_msdos
insmod fat
insmod xfs
insmod btrfs
insmod ext2
if [ $grub_platform = "efi" ];then
insmod efi_gop
insmod efi_uga
else
insmod vbe
insmod vga
fi
insmod video_bochs
insmod video_cirrus
insmod video_fb
insmod linux
insmod all_video
insmod png
insmod iso9660
insmod loopback
insmod ls
insmod progress

set gfxmode=1024x768
set timeout=-1
serial --unit=0 --speed=9600 --word=8 --parity=no --stop=1
insmod gfxterm
terminal_input console serial
terminal_output gfxterm serial

background_image -m stretch /boot/grub/bg.png
loadfont /boot/grub/unifontx68000.pf2
set color_normal='white/black'
set color_highlight='yellow/blue'

menuentry 'NeoInitramfs v1.0' {
	linux /boot/bzImage
	initrd /boot/initramfs.xz
}

menuentry 'Command Line' {
	normal
}

menuentry 'Shutdown' {
	halt
}

menuentry 'Reboot' {
	reboot
}

